40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
hexdump.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
6
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
9
hexdump.c
16
WString
4
COBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
3
*.h
20
WString
3
NIL
21
WVList
0
22
WVList
0
-1
1
1
0
23
MItem
9
hexdump.h
24
WString
3
NIL
25
WVList
0
26
WVList
0
19
1
1
0
27
MItem
4
*.rc
28
WString
5
NRESC
29
WVList
0
30
WVList
0
-1
1
1
0
31
MItem
10
hexdump.rc
32
WString
5
NRESC
33
WVList
0
34
WVList
0
27
1
1
0
