/****************************************************************************
FILE          : hexdump.rc
LAST REVISION : 2005-12-20
SUBJECT       : Resource script for the hexdump project.
PROGRAMMER    : Peter Chapin

Please send comments or bug reports to

     Peter C. Chapin
     Vermont Technical College
     Williston, VT 05495
     PChapin@vtc.vsc.edu
****************************************************************************/

#include "hexdump.h"

MAIN_MENU MENU 
{
 POPUP "&File"
 {
  MENUITEM "&Open", MM_OPEN
  MENUITEM "&Save", MM_SAVE
  MENUITEM "Save &As...", MM_SAVEAS
  MENUITEM SEPARATOR
  MENUITEM "E&xit", MM_EXIT
 }

 MENUITEM "\a&Help", MM_HELP
}

